;при отсутствии подключаемых файлов в текущем шаблоне, искать их в родительском шаблоне (указать название папки шаблона)
TEMPLATE_INHERIT_FROM = ''

;при отсутствии подключаемых файлов в текущем шаблоне, искать их в шаблоне 'moguta-standard' (0/1)
TEMPLATE_INHERIT_FROM_STANDARD = 0

;использовать отдельные css файлы цветов из папки color-scheme (например /css/color-scheme/color_00C8C0.css) (значение 1)
;использовать цвета, включенные в основной стиль из папки css (например /css/style_81bd60.css) (значение 0)
TEMPLATE_SEPARATE_COLOR_FILES = 0